.Menu{
    background-color: #222222;
    width: 200px;
    position: absolute;
    left: -130px;
    transition: 0.5s;
    border-radius: 0px 20px 20px 0px;
    box-shadow: 5px 10px 8px #888888;
    margin-top: 40px;
    padding: 0px;
}
.Menu:hover{
    left: 0px;
}

.Menu-item {
    color: #f2f2f2;
    clear:both;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 10px;
    height: 50px;
}
.Menu-item:hover{
    cursor: pointer;
}
icon-text{
    float: left;
}
.Menu-icon, .Menu-icon-green{
    width: 40px;
    height: 40px;
    float: right;
    padding-top: 10px;
}
.Menu-text{
    color: white;
    float: left;
    padding-top: 5px;

}
ul{
    padding: 0px;
    list-style-type: none;
}
.Menu-hover-bar{
    width: 0;
    height: 1px;
    background-color: #00b900;
}
li:hover > .Menu-hover-bar{
    width: 100%;
    transition: width 0.8s;
}
.Menu-icon-green{
    display: none;
}
.Menu-item:hover > .Menu-icon-green{
    display: inline-block;
}
.Menu-item:hover > .Menu-icon{

    display: none;
}
#Body{
    margin-left: 120px;
    padding: 16px;
}

.stickySideMenu{
    position: fixed;
    top: 0px;
    left:-130px;
}
