.Body{
    text-align: left;
}
.Add-h1{
    margin-left: 15%;
}
.Add{
    width: 100%;
}
.Add-form{
    width: 70%;
    margin: auto;
    padding: 20px 50px 30px;
    border-radius: 25px;
    border: 1px solid #333;

    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.Add-lab{
    margin: 0px;
    padding: 10px 0px;
    font-size: 1em;
    float: left;
}
.Add-in {
    width: 100%;
    padding: 8px 20px;
    margin: 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1em;
}

.Add-in-submit {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

input[type=submit]:hover {
    background-color: #45a049;
}
