.App-logo {

  height: 120px;
  float: left;
  padding: 20px;
  margin-left: 20px;
}
.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;

}
.App-title {
  font-size: xxx-large;
  padding: 20px;
  float: left;
}
.App-title-slogan {
  margin-left: 500px;
  padding: 55px;
}
.App-intro {
  font-size: large;
}
.App-nav {
  overflow: hidden;
  background-color: #333;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 0px;
padding: 0px;
}
.App-nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.App-nav-item:hover {
  background-color: #ddd;
  color: black;
}
